* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: "Noto Sans", sans-serif; */
    text-decoration: none;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
  }
  *::-webkit-scrollbar {
    display: none;
  }

.detail-diary {
    margin-left: 5rem;
    margin-top: 2rem;
    font-size: xx-large;
}
.box-detail{
    margin-left: 5rem;
    margin-right: 5rem;

}
.box-detail{
    display: grid;
    grid-template-columns: repeat(5, minmax(0, 1fr));
}


.box-detail-card{
    background-color: white;
    cursor: pointer;
    padding: 1rem;
    margin-bottom: 1rem;
    height: 35vh;
    width: 15vw;
    border: 3px;
    border-radius: 15px;
    border-color: black;
    border-style: solid;
    transition-delay: 100ms;
    
}

.box-detail-card:hover{
    transform: scale(1.05);
    box-shadow: 0
     20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
}

.day-bar{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    /* background-color: antiquewhite; */
}
.icon-bar{
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;

}
.icon{
    color: black;
    font-size:6rem;
}

.modal-detail{
    display: flex;
    justify-content: space-between;
}

.modal {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }

.modal-bg {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-page {
    z-index: 99;
    min-width: 30vw;
    max-width: 60vw;
    max-height: 30vw;
    overflow: scroll;
    background: #fff;
    border-radius: 15px;
    padding: 20px;
  }
  .modaldesc-content {
    width: 100%;
    display: flex;
  }

  .btn {
    padding: 10px 20px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    font-size: 1.2vw;
    transition: 0.3s;
  }

  @media screen and (max-width:800px) {
    .box-detail{
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        align-items: center;
        /* background-color: aqua; */
        
    }
    .box-detail-card{
        background-color: white;
        cursor: pointer;
        /* padding: 0.5rem; */
        margin-bottom: 1rem;
        height: 25vh;
        width: 50vw;
        border: 3px;
        border-radius: 15px;
        border-color: black;
        border-style: solid;
        transition-delay: 100ms;
        margin-left: auto;
        margin-right: auto;
        
    }
    .modal-page {
        z-index: 99;
        min-width: 30vw;
        max-width: 70vw;
        max-height: 150vw;
        overflow: scroll;
        background: #fff;
        border-radius: 15px;
        padding: 20px;
      }
    
  }